stages:
  - deploy-test-env
  - deploy-master-env
jobTest_env:
  stage: deploy-test-env
  script:
    - cd /opt/code/mojing
    - sudo git pull origin test
  tags:
    - online-test-node01-runner
  only:
    - test
jobMaster_env:
  stage: deploy-master-env
  script:
    - cd /var/www/mojing
    - sudo git pull origin master
  tags:
    - mojing-srv-runner
  only:
    - master
